Partlist exported from /Users/jethro/Documents/eagle/projects/New_Project/wemos-board.sch at 9/2/20 2:11 PM

Qty Value  Device                           Package                 Parts           Description                                                                                                     MF    MPN         OC_FARNELL OC_NEWARK POPULARITY PROD_ID    VALUE
1          CONN_04                          1X04                    J2              Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                   CONN-09696      
2          CONN_08"                         1X08                    J3, J4          Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                   CONN-08438      
3          LED3MM                           LED3MM                  COMM, PWR, WIFI LED                                                                                                                                                    97                         
1          WEMOS-D1-MINI                    WEMOS-D1-MINI           WEMOS1          WeMos.cc                                                                                                                                                                          
3   1k     1KOHM-HORIZ_KIT-1/4W-5%          AXIAL-0.3-KIT           R1, R2, R3      1kΩ resistor                                                                                                                                                      RES-08380  1k   
4   1uF    100UF-POLAR-RADIAL-2.5MM-25V-20% CPOL-RADIAL-2.5MM-6.5MM C1, C2, C3, C4  100µF polarized capacitors                                                                                                                                        CAP-08439  100uF
1   330uF  100UF-POLAR-RADIAL-2.5MM-25V-20% CPOL-RADIAL-2.5MM-6.5MM C5              100µF polarized capacitors                                                                                                                                        CAP-08439  100uF
1   7805T  7805T                            TO220H                  IC2             Positive VOLTAGE REGULATOR                                                                                                                             35                         
1   MAX232 MAX232                           DIL16                   IC1             RS232 TRANSCEIVER                                                                                               MAXIM MAX232ACPE+ 9723773    68K4544   0                          
