; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino

lib_deps =
  https://github.com/jkairys/growatt-esp8266.git
  https://github.com/jkairys/iot-thing.git
  https://github.com/gmag11/NtpClient.git
  https://github.com/knolleary/pubsubclient.git
  https://github.com/Toshik/TickerScheduler.git
  https://github.com/4-20ma/ModbusMaster.git
  https://github.com/plerup/espsoftwareserial.git
  Time

; upload_port = pv-monitor.local
; upload_port = 192.168.0.22655
upload_port = /dev/cu.wchusbserial14640

# W/B/R/B (4/3/2/1)
# ., Brown, White, ., Black
#
#